{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mobile-app": {
      "projectType": "application",
      "schematics": {
        "@ionic/angular-toolkit:page": {
          "styleext": "scss",
          "standalone": true
        }
      },
      "root": "projects/mobile-app",
      "sourceRoot": "projects/mobile-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@ngx-env/builder:application",
          "options": {
            "outputPath": {
              "base": "dist/app",
              "browser": ""
            },
            "index": "projects/mobile-app/src/index.html",
            "polyfills": ["zone.js", "projects/mobile-app/src/polyfills.ts"],
            "tsConfig": "projects/mobile-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/mobile-app/src/assets",
                "output": "assets"
              }
            ],
            "styles": ["projects/mobile-app/src/global.scss", "projects/mobile-app/src/theme/variables.scss"],
            "scripts": [],
            "browser": "projects/mobile-app/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/mobile-app/src/environments/environment.ts",
                  "with": "projects/mobile-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "ci": {
              "progress": false
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "mobile-app:build:production"
            },
            "development": {
              "buildTarget": "mobile-app:build:development"
            },
            "ci": {
              "progress": false
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "mobile-app:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "projects/mobile-app/src/test.ts",
            "polyfills": "projects/mobile-app/src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              }
            ],
            "styles": ["projects/mobile-app/src/global.scss", "projects/mobile-app/src/theme/variables.scss"],
            "scripts": []
          },
          "configurations": {
            "ci": {
              "progress": false,
              "watch": false
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    },
    "admin-panel": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/admin-panel",
      "sourceRoot": "projects/admin-panel/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@ngx-env/builder:application",
          "options": {
            "browser": "projects/admin-panel/src/main.ts",
            "polyfills": ["zone.js", "projects/admin-panel/src/polyfills.ts"],
            "tsConfig": "projects/admin-panel/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/admin-panel/public"
              }
            ],
            "styles": [
              "projects/admin-panel/src/styles.css",
							"node_modules/primeicons/primeicons.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "admin-panel:build:production"
            },
            "development": {
              "buildTarget": "admin-panel:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/admin-panel/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/admin-panel/public"
              }
            ],
            "styles": [
              "projects/admin-panel/src/styles.css"
            ]
          }
        }
      }
    },
    "shared-logic": {
      "projectType": "library",
      "root": "libs/shared-logic",
      "sourceRoot": "libs/shared-logic/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/shared-logic/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/shared-logic/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "libs/shared-logic/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@ionic/angular-toolkit"
    ],
    "analytics": "0d1096b4-2c5f-43d5-a2e8-fcc2a5cc8cd7"
  },
  "schematics": {
    "@ionic/angular-toolkit:component": {
      "styleext": "scss"
    },
    "@ionic/angular-toolkit:page": {
      "styleext": "scss"
    },
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
